user nginx;
pid /var/run/nginx.pid;


events {
    worker_connections 4096;
    multi_accept on;
}


http {
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 75;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;

    # rate limiting
    # limit_req_log_level warn;
    # limit_req zone=perip burst=5 nodelay;
    # limit_req_status 429;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name portainer.network.com;

        ssl_password_file /opt/ssl/local.network.com.passphrase;
        ssl_certificate /opt/ssl/local.network.com.crt;
        ssl_certificate_key /opt/ssl/local.network.com.key;
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
        ssl_prefer_server_ciphers on;

        location / {
            # include proxy_params;
            proxy_pass http://portainer:9000;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name kafka.network.com;

        ssl_password_file /opt/ssl/local.network.com.passphrase;
        ssl_certificate /opt/ssl/local.network.com.crt;
        ssl_certificate_key /opt/ssl/local.network.com.key;
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
        ssl_prefer_server_ciphers on;

        location / {
            # include proxy_params;
            proxy_pass http://kafka-ui:8080;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name redis.network.com;

        ssl_password_file /opt/ssl/local.network.com.passphrase;
        ssl_certificate /opt/ssl/local.network.com.crt;
        ssl_certificate_key /opt/ssl/local.network.com.key;
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
        ssl_prefer_server_ciphers on;

        location / {
            # include proxy_params;
            proxy_pass http://redisinsight:8001;
        }
    }


    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name jenkins.network.com;

        ssl_password_file /opt/ssl/local.network.com.passphrase;
        ssl_certificate /opt/ssl/local.network.com.crt;
        ssl_certificate_key /opt/ssl/local.network.com.key;
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
        ssl_prefer_server_ciphers on;

        location / {
            # include proxy_params;
            proxy_pass http://jenkins:8081;
        }
    }
}