user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
include /etc/nginx/modules/*.conf;


events {
    worker_connections 4096;
    multi_accept on;
}


http {
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 75;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;

    # rate limiting
    # limit_req_log_level warn;
    # limit_req zone=perip burst=5 nodelay;
    # limit_req_status 429;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    include /etc/nginx/sites-enabled/*;
}