server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name kafka.network.com;

    ssl_password_file /opt/ssl/local.network.com.passphrase;
    ssl_certificate /opt/ssl/local.network.com.crt;
    ssl_certificate_key /opt/ssl/local.network.com.key;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;

    location / {
        include proxy_params;
        proxy_pass http://kafka-ui:8080;
    }
}
